{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#FAFAFA",
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "面对面翻译",
    "navigationBarTextStyle": "black"
  },
  "workers": "workers",
  "lazyCodeLoading": "requiredComponents",
  "plugins": {
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json"
}